{
  "name": "kailash-parajuli-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio of Kailash Parajuli — kailashparajuli.com.np",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "icons": "node scripts/generate-icons.mjs",
    "build:pages": "vite build && node scripts/sync-build-to-root.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "vite": "^7.1.0"
  }
}
